JWT_SECRET="dev#secret"

#Mongodb SetUp
MONGODB_URI="mongodb+srv://iftekharansari973:iftekhar5603@cluster0.arwo0.mongodb.net"


#CLOUDINARY SETUP
CLOUDINARY_NAME="dyafzch7i"
CLOUDINARY_API_KEY="228546744554154"
CLOUDINARY_SECRET_KEY="nFwMUbnbEXGTPjn6rTHGueWBgpU"

# Clerk SetUp
CLERK_WEBHOOK_SECRET="whsec_AUpE7oFYxOxO0bxtjIglkNti9eYQ+B7x";
CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtd2FsbGFieS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_moGBRG8Fp8Un6bMSAu4DUJjrE2fWBxckh9GanJ0sd9